<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RateActivity"
    android:background="@drawable/background"
    android:orientation="vertical"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="400dp"
            android:layout_height="178dp"
            android:layout_marginTop="120dp"
            android:src="@drawable/logo" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Berikan Penilaian Anda"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <androidx.appcompat.widget.AppCompatRatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/penilaian"
                android:numStars="5"
                android:rating="0"
                android:stepSize="0.5"
                />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rate"
            android:textAlignment="center"
            android:text="rating :"
            android:fontFamily="monospace"
            android:textSize="20sp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#F3DEB3"
        android:padding="10dp"
        android:text="BERIKAN FEEDBACK"
        android:textSize="18sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_margin="10dp"
        />
</LinearLayout>