<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/View"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/ViewHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/scores" />

    <ListView
        android:id="@+id/scoresList"
        style="@style/ListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>