<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="stud11318057.develops.belber">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.NoActionBar">
        <activity android:name=".Petunjuk"></activity>
        <activity android:name=".MySingleton" />
        <activity android:name=".RegisterActivity" />
        <activity android:name=".MainActivity2" />
        <activity android:name=".Splashscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".RateActivity" />
        <activity android:name=".SummaryActivity" />
        <activity android:name=".ScoresActivity" />
        <activity android:name=".QuestionActivity" />
        <activity android:name=".CategoriesActivity" />
        <activity android:name=".MainActivity" />
    </application>

</manifest>