<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="yellow1">#F9E60E</color>
    <color name="yellow2">#F9F89D</color>
    <color name="orange1">#F59330</color>
    <color name="orangebrush">#F59330</color>
    <color name="orange2">#F7D896</color>
    <color name="blue1">#68B3AF</color>
    <color name="blue2">#92d2ce</color>
    <color name="red1">#ff0303</color>
    <color name="red2">#ff3030</color>
    <color name="green1">#00ff00</color>
    <color name="green2">#60f360</color>
    <color name="grey">#ACA899</color>
    <color name="white1">#FFFFFF</color>
    <color name="white2">#DDDDDD</color>
    <color name="dark_green">#0A9153</color>
    <color name="dark_blue">#1b212b</color>
    <color name="silver1">#C0C0C0</color>
    <color name="silver2">#F1F1F4</color>
    <color name="logo_red">#df271e</color>
    <color name="yellow">#FCF938</color>
    <color name="orange">#FCD238</color>

</resources>

