<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>
    <style name="View" parent="@android:style/Theme.Light.NoTitleBar.Fullscreen">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/background</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:typeface">monospace</item>
    </style>

    <style name="ScrollView">
        <item name="android:paddingTop">10dp</item>
    </style>

    <style name="ListView">
        <item name="android:cacheColorHint">@android:color/transparent</item>
    </style>

    <style name="AppLogo">
        <item name="android:layout_width">100dp</item>
        <item name="android:layout_height">100dp</item>
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:layout_marginBottom">10dp</item>
    </style>

    <style name="ViewHeader" parent="@android:style/TextAppearance.Large">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@color/green2</item>
    </style>

    <style name="QuestionText" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">0dp</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:background">@drawable/rounded_corners</item>
    </style>

    <style name="ScoreText" parent="@android:style/TextAppearance.Large">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">30dp</item>
        <item name="android:layout_marginBottom">30dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">60sp</item>
        <item name="android:textColor">@color/logo_red</item>
    </style>

    <style name="ViewText" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="ListText" parent="@android:style/TextAppearance.Large">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">25sp</item>
    </style>

    <style name="OptionsText" parent="@android:style/TextAppearance.Large">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">25sp</item>
    </style>

    <style name="ButtonFrame">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginBottom">10dp</item>
    </style>

    <style name="StandardButton" parent="@android:style/TextAppearance.Large">
        <item name="android:background">@drawable/standard_button</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="NextButton">
        <item name="android:background">@drawable/next_button</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:layout_marginBottom">20dp</item>
    </style>

    <style name="CompleteButton">
        <item name="android:background">@drawable/complete_button</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:layout_marginBottom">20dp</item>
    </style>

</resources>
